﻿/* Reset some default styles */
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
}

/* Global Styles */
body {
    font-family: monospace;
    background-color: #f5f5f5;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    height:50%;
    border-bottom: 3px solid #ff9900;
}

/* Smooth scrolling behavior */
html {
    scroll-behavior: smooth;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background: transparent; /* Initial background color */
    color: #fff;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    z-index: 1000;
    text-align: right; /* Align the navigation items to the right */
}

    /* Scrolled Navbar Styles */
    .navbar.scrolled {
        background-color: #333333; /* Background color upon scrolling */
        color: white; /* Text color upon scrolling */
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
        width: 100%;
        border-bottom: 1px solid #ff9900;
    }

        /* Scrolled Navigation Link Styles */
        .navbar.scrolled nav ul li a {
            color: white; /* Change text color upon scrolling */
            transition: color 0.3s;
        }

/* Logo Styles */
.logo-image {
    width: 100px;
    height: 100px;
    display: inline-block;
    vertical-align: middle;
    filter: grayscale(100%) invert(100%);
    margin-right: 10px;
    transition: width 0.3s, height 0.3s, margin 0.3s;
}

/* Additional style for visible logo image on scroll */
.logo-image-visible {
    width: 50px; /* Adjust logo image width as needed */
    height: 50px; /* Adjust logo image height as needed */
    margin-right: 10px; /* Adjust spacing between logo image and navigation links */
}

.logo-text {
    font-family: monospace;
    font-size: 42px;
    color: white;
    letter-spacing: 18px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    margin-top: 0px;
}

.logo-text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.20);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s;
}

.logo-text:hover::before {
    opacity: 1;
}


/* Navigation Styles */
nav {
    background-color: #333;
    padding: 10px 0;
    text-align: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 35px;
}

nav ul li {
    display: inline-block;
    margin-right: 55px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 16px;
}

nav ul li a:hover {
    color: #ff9900;
}

/* Content Styles */
.content {
    background-color: #f5f5f5;
    
}
/* Footer Styles */
.footer-content {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

    .footer-content a {
        color: #ff9900; /* Change link color to orange */
        text-decoration: none;
        transition: color 0.3s;
    }

        .footer-content a:hover {
            color: #e68a00; /* Change link color on hover */
        }

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer-content {
    max-width: 960px;
    margin: 0 auto;
}

/* Banner Styles */
.banner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.banner-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.banner-video source {
    width: 100%;
    height: auto;
}


.as-head {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    border-bottom: 3px solid #ff9900;
    text-align: center;
    font-size:20px;
}

/* Available Selection Styles */
.available-selection {
    text-align: center;
    padding: 20px;
}

/* Bicycle Grid Styles */
.bicycle-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; /* Prevent wrapping to keep all items in one line */
    overflow-x: auto; /* Add horizontal scrollbar if content overflows */
}

.bicycle {
    width: calc(16.66% - 20px); /* Adjust the width as needed for 6 items */
    margin: 10px;
    
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    /* Style for the bicycle images */
    .bicycle img {
        width: 100%;
        height: 200px; /* Set a fixed height for all images */
        object-fit: cover; /* Maintain aspect ratio and cover the container */
    }


    .bicycle h3 {
        margin-top: 10px;
    }

    .bicycle p {
        margin-top: 5px;
        font-size: 14px;
        color: #666;
    }

/* Slider Styles */
.slider {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    margin-top: 30px;
    background-color: #333;
    color: white;
}

.slide {
    flex: 0 0 33.33%; /* Adjust slide width based on the number of slides */
    padding: 10px;
    text-align: center;
    padding-bottom: 100px;
}

    .slide img {
        max-width: 100%;
        height: auto;
    }

.slider h3 {
    margin-top: 10px;
    font-size: 24px;
}

.slider p {
    margin-top: 5px;
    font-size: 14px;
    color: #ccc;
}

.slider-btn {
    margin-top: 15px;
    padding: 8px 15px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .slider-btn:hover {
        background-color: #e68a00;
    }

/* Bicycle Baskets Styles */
.bicycle-baskets {
    display: flex;
    align-items: center;
    justify-content: center; /* Add this line */
    margin-top: 30px;
}


.bicycle-basket-image {
    flex: 1;
}

    .bicycle-basket-image img {
        max-width: 100%;
        height: auto;
    }

.bicycle-basket-text {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
}

    .bicycle-basket-text h3 {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }

    .bicycle-basket-text p {
        font-size: 14px;
        color: #333;
        margin-bottom: 15px;
    }

.shop-btn {
    padding: 8px 15px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center;
}

    .shop-btn:hover {
        background-color: #e68a00;
    }

/* Brands Styles */
.brands {
    text-align: center;
    margin-top: 50px;
}

    .brands h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

.brand-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.brand {
    flex: 0 0 calc(11.11% - 20px); /* 9 brands per row */
    margin: 10px;
}

    .brand img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
        background-color: transparent; /* Remove white background */
    }

.center-img {
    justify-content:center;
    align-content:center;
}


/* Featured Products Styles */
/* Featured Products Styles */
.featured-products {
    padding: 50px 0;
    background-color: #f5f5f5;
    text-align: center;
}

    .featured-products h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }

/* Regular Products Grid Styles */
/* Regular Products Grid Styles */
.product-grid {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.product {
    flex: 0 0 calc(22% - 2px); /* Adjusted width calculation */
    padding: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

    .product:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
    }

    .product img {
        max-width: 100%;
        height: auto;
    }

    .product h3 {
        font-size: 18px;
        margin-top: 15px;
    }

    .product p {
        font-size: 14px;
        color: #777;
        margin: 10px 0;
    }

.product-price {
    display: block;
    font-size: 18px;
    color: #ff9900;
    margin: 10px 0;
}


/* Adjust button styles for product buttons */
.product .shop-btn {
    padding: 8px 15px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .product .shop-btn:hover {
        background-color: #e68a00;
    }


.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 80px;
    padding-bottom:40px;
}

.payment-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-icon {
    width: 50px;
    height: 30px;
    margin: 0 10px; /* Adjust as needed */
}


.calculator {
    margin-top: 30px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

    .calculator h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .calculator p {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .calculator input[type="text"] {
        width: 100px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
        margin-bottom: 10px;
    }

    .calculator .quantity-input {
        width: 50px;
        padding: 6px;
    }

.calculatorbtn {
    padding: 10px 15px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

    .calculatorbtn:hover {
        background-color: #e68a00;
    }

.calculator p#totalCostLabel {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

.calculator select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 10px;
    color: black;
}



.about-section {
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

    .about-content h2 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #333;
    }

    .about-content p {
        font-size: 18px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
    }

.contact-section {
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
}

    .contact-content h2 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #333;
    }

    .contact-content p {
        font-size: 18px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 20px;
    }

.contact-form {
    margin-top: 30px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

    .form-group label {
        display: block;
        font-size: 18px;
        color: #333;
        margin-bottom: 5px;
    }

.textbox {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.btn {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

    .btn:hover {
        background-color: #e68a00;
    }