D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\OOPCA1.exe.config
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\OOPCA1.exe
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\OOPCA1.pdb
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Azure.Core.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Azure.Identity.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\BIZ.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\DAL.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.Data.SqlClient.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.Identity.Client.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.IdentityModel.Logging.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.IdentityModel.Protocols.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.IdentityModel.Tokens.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Buffers.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Data.SqlClient.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Memory.Data.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Memory.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Numerics.Vectors.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Security.AccessControl.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Security.Cryptography.ProtectedData.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Security.Permissions.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Security.Principal.Windows.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Text.Encodings.Web.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Text.Json.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.ValueTuple.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\BIZ.pdb
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\DAL.pdb
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\DAL.dll.config
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Azure.Core.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Azure.Identity.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.Data.SqlClient.pdb
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.Data.SqlClient.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.Identity.Client.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.IdentityModel.Logging.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.IdentityModel.Protocols.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\Microsoft.IdentityModel.Tokens.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Buffers.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Data.SqlClient.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Memory.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Memory.Data.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Numerics.Vectors.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Security.AccessControl.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Security.Cryptography.ProtectedData.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Security.Permissions.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Security.Principal.Windows.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Text.Encodings.Web.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Text.Json.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\System.ValueTuple.xml
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\obj\Debug\OOPCA1.csproj.AssemblyReference.cache
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\obj\Debug\OOPCA1.Form1.resources
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\obj\Debug\OOPCA1.Properties.Resources.resources
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\obj\Debug\OOPCA1.csproj.GenerateResource.cache
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\obj\Debug\OOPCA1.csproj.CoreCompileInputs.cache
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\obj\Debug\OOPCA1.csproj.CopyComplete
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\obj\Debug\OOPCA1.exe
D:\Resit\OopResit10608881\OOPCA1\OOPCA1\obj\Debug\OOPCA1.pdb
